.navbar {
    padding-left: 10%;
    padding-right: 10%;
}

.flex-div {
    display: flex;
    flex-direction: row;
    padding: 30px;
    flex-wrap: wrap;
    padding-left: 10%;
    padding-right: 10%;
    justify-content: center;
}

.car img{
    width: 100%;
    /* vertical-align: middle; */
}

.car {
    flex: 25%;
    padding: 20px 5px;
}

.car p {
    display: flex;
    justify-content: center;
    text-size-adjust: inherit;
}

/* gallery */


.column {
    display: grid;
    width: 100%;
    height: 600px;
    grid-template-columns: 300px 180px 180px 300px;
    grid-template-rows: 150px 150px 300px;
    gap: 10px;
    padding: 0 8%;
    padding-bottom: 20px;
    justify-content: center;
}

.column div {
    width: 100%;
    background-image: url('img/car2.jpg');
    background-size: cover;
    
}

.item1 {
    grid-row: 1 / span 2;
}

.item9 {
    grid-column: 2 / span 3;
}

/* Bootstrap card section */

.card-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 70px 20px;
}

.back-to-top {
    display: flex;
    justify-content: space-between;
    padding-right: 10%;
}